PORT=4000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=rest_api_sim_almet
DB_DIALECT=mysql

ACCESS_TOKEN_SECRET=g3sJku40yj8GGVz0HKlFTCkWqILOAVIK
REFRESH_TOKEN=Pmi9GVRyzmkrWA4Zic0vlnvaSrXr5kn1